server.port=${PORT:10000}

spring.application.name=order

spring.config.import=configserver:http://127.0.0.1:8888

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=never

validation.startwith.message=string {value} ile ba?lamal?

spring.datasource.url=jdbc:postgresql://localhost:5432/etiya
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
